{{- if .Values.prometheus.kubeStateMetrics.prometheus.monitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kube-state-metrics.fullname" . }}
  namespace: {{ template "kube-state-metrics.namespace" . }}
  labels:
    {{- include "kube-state-metrics.labels" . | indent 4 }}
  {{- with .Values.prometheus.kubeStateMetrics.prometheus.monitor.additionalLabels }}
    {{- tpl (toYaml . | nindent 4) $ }}
  {{- end }}
  {{- with .Values.prometheus.kubeStateMetrics.prometheus.monitor.annotations }}
  annotations:
    {{- tpl (toYaml . | nindent 4) $ }}
  {{- end }}
spec:
  jobLabel: {{ default "app.kubernetes.io/name" .Values.prometheus.kubeStateMetrics.prometheus.monitor.jobLabel }}
  {{- with .Values.prometheus.kubeStateMetrics.prometheus.monitor.targetLabels }}
  targetLabels:
    {{- toYaml . | trim | nindent 4 }}
  {{- end }}
  {{- with .Values.prometheus.kubeStateMetrics.prometheus.monitor.podTargetLabels }}
  podTargetLabels:
    {{- toYaml . | trim | nindent 4 }}
  {{- end }}
  {{- include "servicemonitor.scrapeLimits" .Values.prometheus.kubeStateMetrics.prometheus.monitor | indent 2 }}
  {{- if .Values.prometheus.kubeStateMetrics.prometheus.monitor.namespaceSelector }}
  namespaceSelector:
    matchNames:
    {{- with .Values.prometheus.kubeStateMetrics.prometheus.monitor.namespaceSelector }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
  {{- end }}
  selector:
    matchLabels:
    {{- with .Values.prometheus.kubeStateMetrics.prometheus.monitor.selectorOverride }}
      {{- toYaml . | nindent 6 }}
    {{- else }}
      {{- include "kube-state-metrics.selectorLabels" . | indent 6 }}
    {{- end }}
  endpoints:
    - port: http
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.interval .Values.prometheus.kubeStateMetrics.prometheus.monitor.interval }}
      interval: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.interval | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.interval }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.scrapeTimeout .Values.prometheus.kubeStateMetrics.prometheus.monitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.scrapeTimeout | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.scrapeTimeout }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.proxyUrl .Values.prometheus.kubeStateMetrics.prometheus.monitor.proxyUrl }}
      proxyUrl: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.proxyUrl | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.proxyUrl }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.enableHttp2 .Values.prometheus.kubeStateMetrics.prometheus.monitor.enableHttp2 }}
      enableHttp2: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.enableHttp2 | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.enableHttp2 }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.honorLabels .Values.prometheus.kubeStateMetrics.prometheus.monitor.honorLabels }}
      honorLabels: true
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.metricRelabelings .Values.prometheus.kubeStateMetrics.prometheus.monitor.metricRelabelings }}
      metricRelabelings:
        {{- toYaml (.Values.prometheus.kubeStateMetrics.prometheus.monitor.http.metricRelabelings | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.metricRelabelings) | nindent 8 }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.relabelings .Values.prometheus.kubeStateMetrics.prometheus.monitor.relabelings }}
      relabelings:
        {{- toYaml (.Values.prometheus.kubeStateMetrics.prometheus.monitor.http.relabelings | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.relabelings) | nindent 8 }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.scheme .Values.prometheus.kubeStateMetrics.prometheus.monitor.scheme }}
      scheme: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.scheme | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.scheme }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.tlsConfig .Values.prometheus.kubeStateMetrics.prometheus.monitor.tlsConfig }}
      tlsConfig:
        {{- toYaml (.Values.prometheus.kubeStateMetrics.prometheus.monitor.http.tlsConfig | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.tlsConfig) | nindent 8 }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.bearerTokenFile .Values.prometheus.kubeStateMetrics.prometheus.monitor.bearerTokenFile }}
      bearerTokenFile: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.http.bearerTokenFile | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.bearerTokenFile }}
    {{- end }}
    {{- with (.Values.prometheus.kubeStateMetrics.prometheus.monitor.http.bearerTokenSecret | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.bearerTokenSecret) }}
      bearerTokenSecret:
        {{- toYaml . | nindent 8 }}
    {{- end }}
  {{- if .Values.prometheus.kubeStateMetrics.selfMonitor.enabled }}
    - port: metrics
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.interval .Values.prometheus.kubeStateMetrics.prometheus.monitor.interval }}
      interval: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.interval | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.interval }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.scrapeTimeout .Values.prometheus.kubeStateMetrics.prometheus.monitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.scrapeTimeout | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.scrapeTimeout }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.proxyUrl .Values.prometheus.kubeStateMetrics.prometheus.monitor.proxyUrl }}
      proxyUrl: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.proxyUrl | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.proxyUrl }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.enableHttp2 .Values.prometheus.kubeStateMetrics.prometheus.monitor.enableHttp2 }}
      enableHttp2: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.enableHttp2 | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.enableHttp2 }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.honorLabels .Values.prometheus.kubeStateMetrics.prometheus.monitor.honorLabels }}
      honorLabels: true
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.metricRelabelings .Values.prometheus.kubeStateMetrics.prometheus.monitor.metricRelabelings }}
      metricRelabelings:
        {{- toYaml (.Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.metricRelabelings | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.metricRelabelings) | nindent 8 }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.relabelings .Values.prometheus.kubeStateMetrics.prometheus.monitor.relabelings }}
      relabelings:
        {{- toYaml (.Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.relabelings | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.relabelings) | nindent 8 }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.scheme .Values.prometheus.kubeStateMetrics.prometheus.monitor.scheme }}
      scheme: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.scheme | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.scheme }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.tlsConfig .Values.prometheus.kubeStateMetrics.prometheus.monitor.tlsConfig }}
      tlsConfig:
        {{- toYaml (.Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.tlsConfig | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.tlsConfig) | nindent 8 }}
    {{- end }}
    {{- if or .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.bearerTokenFile .Values.prometheus.kubeStateMetrics.prometheus.monitor.bearerTokenFile }}
      bearerTokenFile: {{ .Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.bearerTokenFile | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.bearerTokenFile }}
    {{- end }}
    {{- with (.Values.prometheus.kubeStateMetrics.prometheus.monitor.metrics.bearerTokenSecret | default .Values.prometheus.kubeStateMetrics.prometheus.monitor.bearerTokenSecret) }}
      bearerTokenSecret:
        {{- toYaml . | nindent 8 }}
    {{- end }}
  {{- end }}
{{- end }}
