{{- if .Values.nopsAgent.secrets.useAwsCredentials }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nops-k8s-agent.fullname" . }}
  labels:
    {{- include "nops-k8s-agent.labels" . | nindent 4 }}
data:
  AWS_ACCESS_KEY_ID: {{ .Values.nopsAgent.secrets.useAwsCredentials.access_key_id | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.nopsAgent.secrets.useAwsCredentials.secret_access_key | b64enc | quote }}
{{- end }}
