{{ if .Values.nopsAgent.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nops-k8s-agent
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.nopsAgent.service_account_role }}
{{ end }}