{{- if .Values.prometheus.kubeStateMetrics.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.prometheus.kubeStateMetrics.serviceAccount.automountServiceAccountToken }}
metadata:
  labels:
    {{- include "kube-state-metrics.labels" . | indent 4 }}
  name: {{ template "kube-state-metrics.serviceAccountName" . }}
  namespace: {{ template "kube-state-metrics.namespace" . }}
{{- if .Values.prometheus.kubeStateMetrics.serviceAccount.annotations }}
  annotations:
{{ toYaml .Values.prometheus.kubeStateMetrics.serviceAccount.annotations | indent 4 }}
{{- end }}
{{- if or .Values.prometheus.kubeStateMetrics.serviceAccount.imagePullSecrets .Values.prometheus.kubeStateMetrics.global.imagePullSecrets }}
imagePullSecrets:
  {{- include "kube-state-metrics.imagePullSecrets" (dict "Values" .Values "imagePullSecrets" .Values.prometheus.kubeStateMetrics.serviceAccount.imagePullSecrets) | indent 2 }}
{{- end }}
{{- end -}}
