{{- if .Values.nopsAgent.secrets.useAwsCredentials }}
apiVersion: v1
kind: Secret
metadata:
  name: nops-k8s-agent
  labels:
    {{- include "nops-k8s-agent.labels" . | nindent 4 }}
data:
  AWS_ACCESS_KEY_ID: {{ .Values.nopsAgent.secrets.awsAccessKeyId | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.nopsAgent.secrets.awsSecretAccessKey | b64enc | quote }}
{{- end }}
