{{- if .Values.opencost.opencost.metrics.config.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.opencost.opencost.metrics.config.configmapName }}
  namespace: {{ include "opencost.namespace" . }}
  labels: {{- include "opencost.labels" . | nindent 4 }}
data:
  metrics.json: |-
    {"disabledMetrics": {{ toJson .Values.opencost.opencost.metrics.config.disabledMetrics }} }
{{- end }}
