{{- if and .Values.prometheus.nodeExporter.rbac.create .Values.prometheus.nodeExporter.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prometheus-node-exporter.serviceAccountName" . }}
  namespace: {{ include "prometheus-node-exporter.namespace" . }}
  labels: 
    {{- include "prometheus-node-exporter.labels" . | nindent 4 }}
  {{- with .Values.prometheus.nodeExporter.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.prometheus.nodeExporter.serviceAccount.automountServiceAccountToken }}
{{- if or .Values.prometheus.nodeExporter.serviceAccount.imagePullSecrets }}
imagePullSecrets:
  {{- include "prometheus-node-exporter.imagePullSecrets" (dict "Values" .Values "imagePullSecrets" .Values.prometheus.nodeExporter.serviceAccount.imagePullSecrets) | indent 2 }}
{{- end }}
{{- end -}}
